@mixin dm
    font-family: 'DM Sans', sans-serif

@mixin roboto-slab
    font-family: 'Roboto Slab', serif

@mixin roboto
    font-family: 'Roboto', sans-serif

@mixin rock
    font-family: 'Rock Salt', cursive

@mixin montserrat
    font-family: 'Montserrat', sans-serif

