.header
    width: 100%
    position: absolute
    top: 0
    left: 0
    margin-top: 70px
    z-index: 3
    @media only screen and (max-width : 768px)
        position: fixed
        left: -100%
        bottom: 0
        width: 100%
        background-color: #333
        margin-top: 0
        display: flex
        align-items: center
        overflow: hidden
        z-index: 998


    &_active
        left: 0
    /* .header__inner */
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        @media only screen and (max-width : 768px)
            flex-direction: column
            text-align: center
            position: relative
            z-index: 997
    /* .header__logo */
    &__logo
        color: #fff
        @media only screen and (max-width : 768px)
            margin-bottom: 40px

    /* .header__logo-title */
    &__logo-title
        @include dm
        font-weight: 700
        font-size: 24px
    /* .header__logo-subtitle */
    &__logo-subtitle
        @include roboto
        font-weight: 300
        font-size: 12px
    /* .header__nav */
    &__nav
        font-weight: 700
        font-size: 20px
        @media only screen and (max-width : 768px)
            display: flex
            flex-direction: column
            position: relative
            z-index: 999
    /* .header__link */
    &__link
        text-decoration: none
        color: #fff

        text-transform: uppercase
    &__link + &__link
        margin-left: 20px
        @media only screen and (max-width : 768px)
            margin-left: 0
            margin-top: 20px

// Toggle menu
.toggle-menu
    display: none
    position: fixed
    z-index: 999
    right: 15px
    top: 15px
    @media only screen and (max-width : 768px)
        display: block
.toggle-section
    padding: 7px
    background-color: rgba(255, 255, 255, 0.49)

    display: flex
    justify-content: flex-end
    align-items: center

.menu-btn
    display: flex
    justify-content: center
    width: 30px
    height: 15px
    border-radius: 50%
    position: relative

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    width: 20px
    height: 2px
    background-color: #333333

.menu-btn span::before,
.menu-btn span::after
    content: ''
    display: block
    transition: 0.2s

.menu-btn span::before
    transform: translateY(-5px)

.menu-btn span::after
    transform: translateY(5px)




.menu-btn_active span:before
    transform: rotate(-45deg)

.menu-btn_active span
    height: 0



.menu-btn_active span:after
    transform: rotate(45deg)




