.promo
    width: 100%
    margin: 0 auto
    position: relative
    display: flex
    align-items: center
    overflow: hidden
    height: 830px
    @media only screen and (max-width : 590px)
        height: 100%
    /* .promo__inner */
    &__inner
        position: relative
        z-index: 2
        display: flex
        justify-content: space-between
        padding: 50px 0
    /* .promo__column */
    &__column
        padding: 15px
        border-radius: 6px

    /* promo__left */
    &__left
        width: 100%
        max-width: 540px
        background: rgba(0, 0, 0, 0.46)
        box-shadow: 20px 20px 30px rgba(163, 163, 163, 0.2)
        color: #fff
        max-height: 276px

    /* promo__right */
    &__right
        width: 100%
        max-width: 560px
        background: rgba(0, 0, 0, 0.6)
        opacity: 0.95
        @include montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #ffffff

    /* promo__column-left */
    &__column-left
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 140%


    /* .promo__title */
    &__title

    /* .promo__list */
    &__list
    /* .promo__accent */
    &__accent

    /* .promo__text */
    &__text
    /* promo__btn-wrapper */
    &__btn-wrapper
        width: 100%
        @media only screen and (max-width : 590px)
            text-align: center
    /* promo__btn */
    &__btn
        margin-top: 40px
        margin-left: 20px


    /* promo__promo */
    &__promo
        margin-top: 40px
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 139.88%
        &_accent
            font-style: normal
            font-weight: bold
            font-size: 32px

            color: #FF0000
    /* promo__img */
    &__img
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center center
