.series
    width: 100%
    margin: 0 auto
    position: relative
    height: 760px
    overflow: hidden
    display: flex
    align-items: center

    /* .series__inner */
    &__inner
        position: relative
        z-index: 2
        width: 100%
        max-width: 640px
        text-align: end
        margin-left: auto
    //justify-content: flex-end
    /* .series__title */
    &__title
        text-align: center
        width: 100%
        max-width: 1230px
        position: absolute
        top: 30px
        z-index: 2
        left: 50%
        transform: translateX(-50%)
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 40px

    /* .series__item */
    &__item
        width: 100%
        text-align: justify
        text-indent: 30px

    &__item + &__item
        margin-top: 40px
    /* .series__item-title */
    &__item-title
        font-style: normal
        font-weight: normal
        font-size: 36px
        line-height: 56px
    /* .series__item-text */
    &__item-text
        ont-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 22px
    &__item-text + &__item-text
        margin-top: 20px
    /* series__model */
    &__model
        color: $color-text-dark
    /* .series__img */
    &__img
        position: absolute
        object-fit: cover
        object-position: center center
        height: 100%
        width: 100%
        max-width: 1440px
        z-index: 1
    /* series__btn */
    &__btn
        margin-top: 60px

        margin-left:  auto
