.start
    width: 100%
    margin: 0 auto
    height: 100vh
    min-height: 900px
    display: flex
    align-items: center
    overflow: hidden
    color: #fff
    /* .start__inner */
    &__inner
        position: relative
        z-index: 2
        width: 100%
        max-width: 700px
    /* .start__title */
    &__title
        font-style: normal
        font-weight: normal
        font-size: 55px
        line-height: 73px
        margin-bottom: 40px
    /* .start__subtitle */
    &__subtitle
        font-family: Rock Salt
        font-style: normal
        font-weight: normal
        font-size: 40px
        line-height: 95px
        margin-bottom: 35px

    /* .start__btn-wrapper */
    &__btn-wrapper
        width: 100%
        max-width: 400px
        display: flex
        justify-content: space-between
    /* .start__promo */
    &__promo
        text-align: center
        padding: 15px
        background-color: rgba(6, 6, 6, 0.77)
        width: 100%
        max-width: 450px
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 40px
        margin-bottom: 40px

    /* .start__promo-accent */
    &__promo-accent
        font-size: 40px
        line-height: 53px

        color: $color-accent
    /* .start__img */
    &__img
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        min-height: 900px
        object-fit: cover
        object-position: center center


